3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____



-------------------------------------------------------------------------


a) A lógica é que a cada termo, é adicionado o valor 2. Portanto, o próximo elemento é 9.

b) A lógica é que a cada termo, é multiplicado o valor por 2. Portanto, o próximo elemento é 128.

c) A lógica é que a cada termo, é adicionado o próximo número ímpar. Portanto, o próximo elemento é 49.

d) A lógica é que a cada termo, é adicionado 4 ao quadrado do índice do termo. Portanto, o próximo elemento é 100.

e) A lógica é que a cada termo, é a soma dos dois termos anteriores na sequência de Fibonacci. Portanto, o próximo elemento é 13.

f) A lógica é que o valor de cada termo é o somatório dos dígitos do termo anterior. Portanto, o próximo elemento é 20. O valor do termo anterior é 19, cuja soma dos dígitos é 1 + 9 = 10.
